<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dgisIndoorControl" android:background="@drawable/dgis_indoor_control_background" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/dgisIndoorControlScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_constrainedHeight="true" app:layout_constraintHeight_max="200.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/dgisIndoorControlLevelsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <View android:id="@id/dgisIndoorControlTopFade" android:background="@drawable/dgis_indoor_control_fade" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dgisIndoorControlBottomFade" android:background="@drawable/dgis_indoor_control_fade" android:layout_width="fill_parent" android:layout_height="40.0dip" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
