<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/searchIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dgis_ic_search" android:contentDescription="@string/dgis_search_icon_description" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/itemTitleView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?dgis_searchIconTint" />
    <TextView android:textSize="?dgis_searchResultTitleTextSize" android:ellipsize="end" android:id="@id/itemTitleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/itemAddressView" app:layout_constraintEnd_toStartOf="@id/itemDistanceView" app:layout_constraintStart_toEndOf="@id/searchIconImageView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="?dgis_searchResultAddressTextSize" android:ellipsize="end" android:id="@id/itemAddressView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/itemDistanceView" app:layout_constraintStart_toStartOf="@id/itemTitleView" app:layout_constraintTop_toBottomOf="@id/itemTitleView" />
    <TextView android:textSize="?dgis_searchResultDistanceTextSize" android:id="@id/itemDistanceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/itemAddressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/itemAddressView" />
</androidx.constraintlayout.widget.ConstraintLayout>
