<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dgisTrafficControl" android:layout_width="52.0dip" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/dgisTrafficControlButton" android:background="@drawable/dgis_round_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/dgis_traffic_icon" android:elevation="2.0dip" android:backgroundTint="@color/dgis_map_control_background_normal" app:tint="@color/dgis_map_control_foreground" />
    <View android:id="@id/dgisTrafficControlCircle" android:background="@drawable/dgis_traffic_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:elevation="3.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/dgis_map_control_foreground" android:layout_gravity="center" android:id="@id/dgisTrafficControlText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="3.0dip" />
    <ProgressBar android:id="@id/dgisTrafficControlLoadingIndicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:max="360" android:progress="35" android:indeterminate="false" android:progressDrawable="@drawable/dgis_traffic_loading_indicator" android:elevation="3.0dip" style="?android:progressBarStyleHorizontal" />
</FrameLayout>
