<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/dgis_map_control_text" android:gravity="center" android:id="@id/dgisIndoorControlLevelTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/dgisIndoorControlLevelMark" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_margin="8.0dip" android:src="@drawable/dgis_indoor_control_mark" />
</FrameLayout>
