<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dgisAddRoadEventButton" android:background="@color/dgis_secondary" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/dgis_send_road_event" android:includeFontPadding="false" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
